{
  "name": "optel",
  "version": "0.5.3",
  "description": "TypeScript library for type-safe assigning and merging objects",
  "main": "./dist/index.js",
  "exports": "./src/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TetroGem",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/TetroGem/optel"
  },
  "keywords": [
    "objects",
    "typescript",
    "typesafe",
    "assign",
    "infer",
    "assert",
    "merge",
    "object",
    "inference",
    "type"
  ],
  "dependencies": {
    "hotscript": "^1.0.11"
  },
  "devDependencies": {
    "@babel/runtime": "^7.21.0",
    "ts-readme": "^1.1.3",
    "typescript": "^5.0.4"
  }
}
